TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=nbm_document
TYPEORM_LOGGING=true
TYPEORM_SCHEMA=vault
TYPEORM_USERNAME=vault
TYPEORM_PASSWORD=vault
TYPEORM_PORT=5432
TYPEORM_HOST=vault
TYPEORM_SYNCHRONIZE=false 
TYPEORM_ENTITIES=src/**/entities/*.js
TYPEORM_MIGRATIONS=src/db-migrations/migrations/*.js
TYPEORM_MIGRATIONS_DIR="src/db-migrations/migrations"
