TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_SCHEMA=public
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_PORT=6770
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=.build/src/v1/**/entities/*.js
TYPEORM_MIGRATIONS=.build/src/db-migrations/migrations/*.js
TYPEORM_MIGRATIONS_DIR=".build/src/db-migrations/migrations"

# suppresses deploy warnings in serverless
REGION='us-east-1'
AWS_ACCOUNT=488499787904
STAGE=local
PARQUET_FILE_LOCATION='s3://obp-us-east-1-488499787904-glue/dekalb-harvest/local/data'
GLUE_JOB_LOCATION='s3://obp-us-east-1-488499787904-glue/dekalb-harvest/local/scripts'
REPORTING_DATA_PREFIX='dekalb-harvest/local/data'
REPORTING_BUCKET='obp-us-east-1-488499787904-glue'
DEPLOYMENT_BUCKET=local_env_deployment_bucket
DATA_CLASSIFICATION=local_env_data_classification
CACHE_SECURITY_GROUP_ID=fake
OWNER=OBP-DEVELOPER
COST_CENTER=local_env_cost_center
PROJECT=obp
REGULATED=no
DATADOG_FORWARDER=local_env_datadog_forwarder
GLUE_ROLE=fake

